
> bikoldict@1.0.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /home/yushihiro/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /home/yushihiro/Documents/PROJECTS/bikol/package-lock.json

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 29.4s
  Running TypeScript ...
Failed to type check.

./scripts/merge_definitions.ts:152:74
Type error: 'r' is possibly 'undefined'.

  [90m150 |[0m ...;
  [90m151 |[0m ...[32m---------------------------------------`[0m);
[31m[1m>[0m [90m152 |[0m ...[32mng root [0m${i + [35m1[0m[32m}/[0m${multiDefRoots.length[32m}: "[0m${r.bikol[32m}" (ID: [0m${r.id[32m})`[0m);
  [90m    |[0m                                               [31m[1m^[0m
  [90m153 |[0m ...
  [90m154 |[0m ...[90mely. If there are more than 2, we process them in a loop.[0m
  [90m155 |[0m ...finitions];
Next.js build worker exited with code: 1 and signal: null
